In [78]:
import pandas as pd
import numpy as np 
my_df=pd.read_csv('username.csv')
my_df

  Username; Identifier;First name;Last name
0               booker12;9012;Rachel;Booker
1                    grey07;2070;Laura;Grey
2              johnson81;4081;Craig;Johnson
3               jenkins46;9346;Mary;Jenkins
4                  smith79;5079;Jamie;Smith

In [79]:
#AddcolumsfromList
gender=["Male","Female","Male","Female","Male"]
my_df["Gender"]=gender
my_df

  Username; Identifier;First name;Last name  Gender
0               booker12;9012;Rachel;Booker    Male
1                    grey07;2070;Laura;Grey  Female
2              johnson81;4081;Craig;Johnson    Male
3               jenkins46;9346;Mary;Jenkins  Female
4                  smith79;5079;Jamie;Smith    Male

In [80]:
#AddDeafaultvalues [use this method in all large data set]
my_df["Alive/Dead"]=[True]*len(my_df)
my_df

  Username; Identifier;First name;Last name  Gender  Alive/Dead
0               booker12;9012;Rachel;Booker    Male        True
1                    grey07;2070;Laura;Grey  Female        True
2              johnson81;4081;Craig;Johnson    Male        True
3               jenkins46;9346;Mary;Jenkins  Female        True
4                  smith79;5079;Jamie;Smith    Male        True

In [81]:
#AddNonvalues
my_df["Popular"]=[np.nan]*len(my_df)
my_df

  Username; Identifier;First name;Last name  Gender  Alive/Dead  Popular
0               booker12;9012;Rachel;Booker    Male        True      NaN
1                    grey07;2070;Laura;Grey  Female        True      NaN
2              johnson81;4081;Craig;Johnson    Male        True      NaN
3               jenkins46;9346;Mary;Jenkins  Female        True      NaN
4                  smith79;5079;Jamie;Smith    Male        True      NaN

In [82]:
#Addcoumnswith.instert()-allow position
my_df.insert(4,"Human",[True]*len(my_df),True)
my_df

,Username; Identifier;First name;Last name,Gender,Alive/Dead,Popular,Human
0,booker12;9012;Rachel;Booker,Male,True,NaN,True
1,grey07;2070;Laura;Grey,Female,True,NaN,True
2,johnson81;4081;Craig;Johnson,Male,True,NaN,True
3,jenkins46;9346;Mary;Jenkins,Female,True,NaN,True
4,smith79;5079;Jamie;Smith,Male,True,NaN,True

In [83]:
#Addcoumnswith .assign -creates new df(this lets you create another dataframe duplicate when you dont want to use the other)

my_df2=my_df.assign(Animals=[False]*len(my_df))
my_df2

,Username; Identifier;First name;Last name,Gender,Alive/Dead,Popular,Human,Animals
0,booker12;9012;Rachel;Booker,Male,True,NaN,True,False
1,grey07;2070;Laura;Grey,Female,True,NaN,True,False
2,johnson81;4081;Craig;Johnson,Male,True,NaN,True,False
3,jenkins46;9346;Mary;Jenkins,Female,True,NaN,True,False
4,smith79;5079;Jamie;Smith,Male,True,NaN,True,False

In [84]:
#Remove column
my_df.drop("Gender",axis=1)

  Username; Identifier;First name;Last name  Alive/Dead  Popular  Human
0               booker12;9012;Rachel;Booker        True      NaN   True
1                    grey07;2070;Laura;Grey        True      NaN   True
2              johnson81;4081;Craig;Johnson        True      NaN   True
3               jenkins46;9346;Mary;Jenkins        True      NaN   True
4                  smith79;5079;Jamie;Smith        True      NaN   True

In [85]:
#Remove column (parmently)
my_df.drop("Gender",axis=1,inplace=True)

In [86]:
#sHOW DATAFRAME 
my_df

  Username; Identifier;First name;Last name  Alive/Dead  Popular  Human
0               booker12;9012;Rachel;Booker        True      NaN   True
1                    grey07;2070;Laura;Grey        True      NaN   True
2              johnson81;4081;Craig;Johnson        True      NaN   True
3               jenkins46;9346;Mary;Jenkins        True      NaN   True
4                  smith79;5079;Jamie;Smith        True      NaN   True

In [ ]:
#Remove row
#To make it Parmantent use inpalace
my_df.drop(3,axis=0)

  Username; Identifier;First name;Last name  Alive/Dead  Popular  Human
0               booker12;9012;Rachel;Booker        True      NaN   True
1                    grey07;2070;Laura;Grey        True      NaN   True
2              johnson81;4081;Craig;Johnson        True      NaN   True
4                  smith79;5079;Jamie;Smith        True      NaN   True