In [17]:
import pandas as pd
import numpy as np
# create data
stuff={
    "Corporation":['Appple','Google','Meta','Apple','Google','Meta'],
    "Employee":['Jhon','April','wES',"seth",'Justin','steph'],
    "Salary":['200','230','120','150','190','130']
}
df=pd.DataFrame(stuff)
df

  Corporation Employee Salary
0      Appple     Jhon    200
1      Google    April    230
2        Meta      wES    120
3       Apple     seth    150
4      Google   Justin    190
5        Meta    steph    130

In [18]:
# sort salaries from loweest to highest
df.sort_values("Salary")

  Corporation Employee Salary
2        Meta      wES    120
5        Meta    steph    130
3       Apple     seth    150
4      Google   Justin    190
0      Appple     Jhon    200
1      Google    April    230

In [19]:
# sort salaries from highest to lowest
df.sort_values("Salary",ascending=False)

  Corporation Employee Salary
1      Google    April    230
0      Appple     Jhon    200
4      Google   Justin    190
3       Apple     seth    150
5        Meta    steph    130
2        Meta      wES    120

In [20]:
# sort salaries from Alphabetically
df.sort_values("Corporation")

  Corporation Employee Salary
3       Apple     seth    150
0      Appple     Jhon    200
1      Google    April    230
4      Google   Justin    190
2        Meta      wES    120
5        Meta    steph    130